spring.application.name=srms
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/srms
spring.datasource.username=root
spring.datasource.password=mathan

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-gmail
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
