body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-image: url("/images/computer-security-with-login-password-padlock.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #4a90e2;
    width: 100%;
    padding: 20px 0;
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

form {
    background: white;
    padding: 30px;
    margin-top: 10%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: 600;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

button {
    padding: 10px;
    background-color: #4a90e2;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #357ABD;
}

div[th\\:if] {
    margin-top: 20px;
    font-weight: bold;
}
