<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #eef2f3, #d9e4f5);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #2e59d9, #224abe);
            color: white;
            padding-top: 30px;
            position: fixed;
            height: 100%;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: flex;
            align-items: center;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .sidebar a i {
            margin-right: 12px;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #fff;
            padding-left: 24px;
        }

        /* Topbar */
        header {
            background-color: #ffffff;
            color: #2e59d9;
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 260px;
            right: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            z-index: 1;
        }

        /* Main Content */
		.main-content {
		    margin-left: 260px;
		    margin-top: 80px;
		    padding: 30px;
		    height: calc(100vh - 80px);
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.stats-container {
		    display: flex;
		    flex-wrap: wrap;
		    gap: 30px;
		    justify-content: center;
		}


        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 35px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 6px solid #2e59d9;
        }

        .stats-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .stats-card h3 {
            font-size: 20px;
            color: #2e59d9;
            margin-bottom: 10px;
        }

        .stats-card .count {
            font-size: 40px;
            font-weight: bold;
            color: #444;
            margin-top: 10px;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #bbb;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            header {
                left: 200px;
            }

            .main-content {
                margin-left: 200px;
            }
        }
		
		header {
		    background-color: #ffffff;
		    color: #2e59d9;
		    padding: 20px;
		    font-size: 24px;
		    font-weight: bold;
		    position: fixed;
		    top: 0;
		    left: 260px;
		    right: 0;
		    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
		    z-index: 1;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}

		.logout-btn {
		    background-color: #d9534f;
		    color: white;
		    padding: 10px 20px;
		    border-radius: 5px;
		    text-decoration: none;
		    font-size: 14px;
		    transition: background 0.3s ease;
		}

		.logout-btn:hover {
		    background-color: #c9302c;
		}

    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a th:href="@{/manageClass}"><i class="fas fa-chalkboard-teacher"></i> Student Classes</a>
    <a th:href="@{/manageResults}"><i class="fas fa-poll"></i> Results</a>
    <a th:href="@{/manageNotices}"><i class="fas fa-bullhorn"></i> Notices</a>
    <a th:href="@{/admin/reset-password}"><i class="fas fa-key"></i> Change Password</a>
</div>

<!-- Topbar -->
<header>
    <span>Admin Dashboard</span>
    <a th:href="@{/logout}" class="logout-btn">Logout</a>
</header>


<!-- Main Content -->
<div class="main-content">
    <div class="stats-container">
        <div class="stats-card">
            <h3><i class="fas fa-poll"></i> Total Results Updated</h3>
            <div class="count" th:text="${resultCount}">0</div>
        </div>

        <div class="stats-card">
            <h3><i class="fas fa-bullhorn"></i> Total Notices Updated</h3>
            <div class="count" th:text="${noticeCount}">0</div>
        </div>
    </div>
</div>

</body>
</html>
