<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f0ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 350px;
        }

        h2 {
            text-align: center;
            color: #1e90ff;
        }

        label, input {
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            background-color: #1e90ff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>Admin Login</h2>
    
    <form th:action="@{/adminLogin}" method="post">
        <label>Username</label>
        <input type="text" name="username" required>

        <label>Password</label>
        <input type="password" name="password" required>

        <button type="submit">Login</button>

        <p class="error" th:text="${error}"></p>
    </form>
</div>

</body>
</html>
