<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Result Management System</title>
    <style>
		/*html, body {
		    margin: 0;
		    padding: 0;
		    overflow-x: hidden;
		}*/

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #1e90ff;
            overflow: hidden;
			width: 100%;
            padding: 10px 20px;
			position: sticky;
			top: 0px;
        }

        .navbar a {
            float: left;
            color: white;
            text-decoration: none;
            padding: 12px 16px;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #0c70c2;
        }

        .navbar .right {
            float: right;
        }

        .container {
            padding: 60px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }
		
		h2 {
		    color: #4e73df;
		}

		ul {
		    list-style-type: none;
		    padding: 0;
		}

		li {
		    background-color: #f9f9f9;
		    margin-bottom: 10px;
		    padding: 15px;
		    border-left: 5px solid #4e73df;
		}

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a th:href="@{/}">Home</a>
        <a th:href="@{/admin}">Admin</a>
        <a th:href="@{/student}">Student</a>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to Student Result Management System</h1>
        <p>Manage your classes, students, and results with ease.</p>
    </div>
    
	<h2>📢 Notices</h2>
	<ul>
	    <li th:each="notice : ${noticeList}" style="position: relative; padding-left: 120px;">
	        <small style="position: absolute; right: 0; top: 0; margin-right: 20%;" 
	               th:text="${#temporals.format(notice.createdAt, 'dd MMM yyyy, hh:mm a')}"></small>
	        <strong th:text="${notice.title}"></strong><br/>
	        <span th:text="${notice.description}"></span>
	        <hr/>
	    </li>
	</ul>

</body>
</html>
