<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Notices</title>
    <style>
        /* Your existing styles ... */
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #4e73df;
        }

        .action-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4e73df;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        input, button {
            margin: 5px;
            padding: 8px;
        }

        button {
            background-color: #4e73df;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2e59d9;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
        }

        .close {
            float: right;
            font-size: 24px;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #000;
        }
		
		/* Modal styling */
		.modal {
		    display: none;
		    position: fixed;
		    z-index: 999;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    overflow: auto;
		    background-color: rgba(0,0,0,0.4);
		}

		.modal-content {
		    background-color: #fff;
		    margin: 10% auto;
		    padding: 30px;
		    border-radius: 10px;
		    width: 400px;
		    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
		    position: relative;
		}

		/* Close button */
		.close {
		    position: absolute;
		    top: 10px;
		    right: 15px;
		    font-size: 24px;
		    font-weight: bold;
		    color: #aaa;
		    cursor: pointer;
		}
		.close:hover {
		    color: #000;
		}

		/* Input styles */
		.styled-input,
		.styled-textarea {
		    width: 100%;
		    padding: 10px 12px;
		    margin-bottom: 15px;
		    border: 1px solid #ccc;
		    border-radius: 6px;
		    font-size: 16px;
		    box-sizing: border-box;
		    transition: border-color 0.3s;
		}
		.styled-input:focus,
		.styled-textarea:focus {
		    border-color: #4e73df;
		    outline: none;
		}

		/* Button style */
		.styled-button {
		    width: 100%;
		    padding: 10px;
		    background-color: #4e73df;
		    color: white;
		    border: none;
		    border-radius: 6px;
		    font-size: 16px;
		    cursor: pointer;
		}
		.styled-button:hover {
		    background-color: #2e59d9;
		}

    </style>
</head>
<body>

<h1>Manage Notices</h1>

<div class="action-bar">
    <button onclick="document.getElementById('addModal').style.display='block'">Add New Notice</button>
</div>

<!-- Notices Table -->
<table>
    <thead>
        <tr>
           <!-- <th>ID</th> -->
            <th>Title</th>
            <th>Description</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- Iterate through notices and display each -->
        <tr th:each="notice : ${noticeList}">
           <!-- <td th:text="${notice.id}">1</td>-->
            <td th:text="${notice.title}">Holiday Notice</td>
            <td th:text="${notice.description}">The college will remain closed on 1st May due to Labour Day.</td>
            <td th:text="${#temporals.format(notice.createdAt, 'dd MMM yyyy, hh:mm a')}">2025-05-01 12:00:00</td>
            <td>
                <!-- Delete Button -->
                <form th:action="@{/deleteNotice}" method="post">
                    <input type="hidden" th:value="${notice.id}" name="id"/>
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </tbody>
</table>

<!-- Add Notice Modal -->
<div id="addModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('addModal').style.display='none'">&times;</span>
        <h2 style="text-align:center; color:#4e73df;">Add New Notice</h2>
        <form th:action="@{/saveNotice}" method="post">
            <input type="text" name="title" placeholder="Title" required class="styled-input" /><br/>
            <textarea name="description" placeholder="Description" rows="5" required class="styled-textarea"></textarea><br/>
            <button type="submit" class="styled-button">Save Notice</button>
        </form>
    </div>
</div>


<script>
    window.onclick = function(event) {
        var modal = document.getElementById('addModal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
