<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage & Add Classes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #4e73df;
            text-transform: capitalize;
        }
		
		.action-bar {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    gap: 20px; /* Space between delete form and add button */
		    margin-bottom: 20px;
		}


        table {
            width: 75%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4e73df;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .model-form {
            margin: 20px auto;
            text-align: center;
        }

        input {
            margin: 5px;
            padding: 8px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 14px;
            background-color: #4e73df;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2e59d9;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            width: 30%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .close {
            float: right;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #000;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Manage Classes</h1>

<!-- Actions: Delete + Add -->
<div class="action-bar">
    <form th:action="@{/delete}" method="post">
        ID: <input type="number" name="id" required />
        <button type="submit">Delete</button>
    </form>
    <button onclick="document.getElementById('addModal').style.display='block'">Add New Class</button>
</div>


<!-- Class Table -->
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Class Name</th>
            <th>Numeric</th>
            <th>Section</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="cls : ${classList}">
            <td th:text="${cls.id}">1</td>
            <td th:text="${cls.className}">Class Name</td>
            <td th:text="${cls.classNameNumeric}">Numeric</td>
            <td th:text="${cls.section}">Section</td>
        </tr>
    </tbody>
</table>

<!-- Add Button 
<div class="center">
    <button onclick="document.getElementById('addModal').style.display='block'">Add New Class</button>
</div>-->

<!-- Add Modal -->
<div id="addModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('addModal').style.display='none'">&times;</span>
        <h2 style="text-align:center; color:#4e73df;">Add New Class</h2>
        <form class="model-form" th:action="@{/save}" th:object="${Class}" method="post">
            <input type="text" placeholder="Class Name" th:field="*{className}" required /><br/>
            <input type="text" placeholder="Numeric" th:field="*{classNameNumeric}" required /><br/>
            <input type="text" placeholder="Section" th:field="*{section}" required /><br/>
            <button type="submit">Save</button>
        </form>
    </div>
</div>

<!-- Modal Script -->
<script>
    window.onclick = function(event) {
        var modal = document.getElementById('addModal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
