<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Student Results</title>
    <style>
        /* Your existing styles... updated header for results */
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #4e73df;
            text-transform: capitalize;
        }

        .action-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4e73df;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        input, button {
            margin: 5px;
            padding: 8px;
        }

        button {
            background-color: #4e73df;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2e59d9;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
        }

        .close {
            float: right;
            font-size: 24px;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #000;
        }
    </style>
</head>
<body>

<h1>Manage Student Results</h1>

<div class="action-bar">
    <form th:action="@{/deleteResult}" method="post">
        ID: <input type="number" name="id" required />
        <button type="submit">Delete Result</button>
    </form>
    <button onclick="document.getElementById('addModal').style.display='block'">Add New Result</button>
</div>

<!-- Results Table -->
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Student ID</th>
            <th>Name</th>
            <th>Class</th>
            <th>Sub1 Code</th><th>Mark1</th>
            <th>Sub2 Code</th><th>Mark2</th>
            <th>Sub3 Code</th><th>Mark3</th>
            <th>Sub4 Code</th><th>Mark4</th>
            <th>Sub5 Code</th><th>Mark5</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="result : ${resultList}">
            <td th:text="${result.id}">1</td>
            <td th:text="${result.studentId}">12345</td>
            <td th:text="${result.studentName}">Mathan</td>
            <td th:text="${result.stdclass}">35</td>

            <td th:text="${result.subcode1}">TAM01</td>
            <td th:text="${result.mark1}">10</td>
            <td th:text="${result.subcode2}">ENG02</td>
            <td th:text="${result.mark2}">08</td>
            <td th:text="${result.subcode3}">MAT03</td>
            <td th:text="${result.mark3}">58</td>
            <td th:text="${result.subcode4}">SCI04</td>
            <td th:text="${result.mark4}">70</td>
            <td th:text="${result.subcode5}">SOSCI05</td>
            <td th:text="${result.mark5}">50</td>
        </tr>
    </tbody>
</table>

<!-- Add Result Modal -->
<div id="addModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('addModal').style.display='none'">&times;</span>
        <h2 style="text-align:center; color:#4e73df;">Add New Result</h2>
        <form class="model-form" th:action="@{/saveResult}" th:object="${ResultModel}" method="post">
            <input type="number" placeholder="Student ID" th:field="*{studentId}" required />
            <input type="text" placeholder="Student Name" th:field="*{studentName}" required />
            <input type="text" placeholder="Class" th:field="*{stdclass}" required /><br/>

            <input type="text" placeholder="Subject Code 1" th:field="*{subcode1}" required value="TAM01" />
            <input type="number" placeholder="Mark 1" th:field="*{mark1}" required /><br/>

            <input type="text" placeholder="Subject Code 2" th:field="*{subcode2}" required value="ENG02" />
            <input type="number" placeholder="Mark 2" th:field="*{mark2}" required /><br/>

            <input type="text" placeholder="Subject Code 3" th:field="*{subcode3}" required value="MAT03"/>
            <input type="number" placeholder="Mark 3" th:field="*{mark3}" required /><br/>

            <input type="text" placeholder="Subject Code 4" th:field="*{subcode4}" required value="SCI04"/>
            <input type="number" placeholder="Mark 4" th:field="*{mark4}" required /><br/>

            <input type="text" placeholder="Subject Code 5" th:field="*{subcode5}" required value="SOSCI05"/>
            <input type="number" placeholder="Mark 5" th:field="*{mark5}" required /><br/>

            <button type="submit">Save Result</button>
        </form>
    </div>
</div>

<script>
    window.onclick = function(event) {
        var modal = document.getElementById('addModal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
