<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Password Reset</title>
	<link rel="stylesheet" th:href="@{/css/Pass-style.css}" />
</head>
<body>
	<header>
    <span>Password Reset</span>
	</header>
    <!-- Show messages -->
    <div th:if="${error}" style="color:red;">[[${error}]]</div>
    <div th:if="${message}" style="color:green;">[[${message}]]</div>

    <!-- OTP Request Form -->
    <form class="form1" th:if="${email == null}" th:action="@{/admin/reset-password}" method="post">
        <label>Enter Admin Email:</label>
        <input type="email" name="email" required />
        <button type="submit" name="action" value="sendOtp">Send OTP</button>
    </form>

    <!-- OTP & New Password Form -->
    <form th:if="${email != null}" th:action="@{/admin/reset-password}" method="post">
        <input type="hidden" name="email" th:value="${email}" />

        <label>OTP:</label>
        <input type="text" name="otp" required /><br/>

        <label>New Password:</label>
        <input type="password" name="newPassword" required /><br/>

        <button type="submit" name="action" value="verifyOtp">Reset Password</button>
    </form>
</body>
</html>
