<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Result Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #4e73df;
            text-transform: capitalize;
        }

        table {
            width: 50%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4e73df;
            color: white;
            text-align: center;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4e73df;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2e59d9;
        }
    </style>
</head>
<body>

<h1>Student Result</h1>
<p style="color: red; font-weight: bold; text-align: center;">
    * Each subject mark should be greater than or equal to 35 to be considered as <span style="color: green;">PASS</span>!
</p>


<div th:each="cls : ${classList}">
	<table>
	    <tbody>
	        <tr th:each="cls : ${cls}">
	            <td><strong>Student ID</strong></td>
	            <td th:text="${cls.studentId}"></td>
	        </tr>
	        <tr>
	            <td><strong>Student Name</strong></td>
	            <td th:text="${cls.studentName}"></td>
	        </tr>
	        <tr>
	            <td><strong>Student Class</strong></td>
	            <td th:text="${cls.stdclass}"></td>
	        </tr>
	        <tr>
	            <td th:text="${cls.subcode1}"></td>
	            <td th:text="${cls.mark1}"></td>
	        </tr>
	        <tr>
	            <td th:text="${cls.subcode2}"></td>
	            <td th:text="${cls.mark2}"></td>
	        </tr>
	        <tr>
	            <td th:text="${cls.subcode3}"></td>
	            <td th:text="${cls.mark3}"></td>
	        </tr>
	        <tr>
	            <td th:text="${cls.subcode4}"></td>
	            <td th:text="${cls.mark4}"></td>
	        </tr>
	        <tr>
	            <td th:text="${cls.subcode5}"></td>
	            <td th:text="${cls.mark5}"></td>
	        </tr>
			
			<tr>
			   <td><strong>Total Marks</strong></td>
			   <td th:text="${cls.total}"></td>
	        </tr>
			<tr>
				<td><strong>Result</strong></td>
				<td th:text="${cls.status}"></td>
	        </tr>
			
	    </tbody>
	</table>

</div>

<button>Download Result</button>

</body>
</html>
